(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1506f4fd-ac39-4eb5-8713-37bd7b9d320c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LTC3330:LTC3330" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "LTC3330" (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "QFN50P500X500X80-33N-D" (at 29.845 -62.865 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3330fc.pdf" (at 29.845 -64.77 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "0.8" (at 31.75 -384.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "584-LTC3330EUH#PBF" (at 31.75 -484.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3330EUHPBF?qs=hVkxg5c3xu%2FE2LPHlk0KyQ%3D%3D" (at 31.75 -584.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Analog Devices" (at 31.75 -684.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "LTC3330EUH#PBF" (at 31.75 -784.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Power Supply Plus a DC to DC Converter 32-Pin QFN EP Tube" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC3330_1_1"
        (rectangle (start 0 0) (end 38.1 -60.96)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 43.18 -17.78 180) (length 5.08)
          (name "BAL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 5.08)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -2.54 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -10.16 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -43.18 0) (length 5.08)
          (name "SWB" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -50.8 0) (length 5.08)
          (name "SWA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -35.56 0) (length 5.08)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.795 -66.04 90) (length 5.08)
          (name "IPK0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.335 -66.04 90) (length 5.08)
          (name "IPK1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.875 -66.04 90) (length 5.08)
          (name "IPK2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -15.24 180) (length 5.08)
          (name "SCAP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -54.61 180) (length 5.08)
          (name "LDO_OUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -30.48 180) (length 5.08)
          (name "LDO_IN" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -27.94 180) (length 5.08)
          (name "LDO2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -25.4 180) (length 5.08)
          (name "LDO1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -22.86 180) (length 5.08)
          (name "LDO0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -33.02 180) (length 5.08)
          (name "LDO_EN" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -58.42 180) (length 5.08)
          (name "VIN3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -46.355 180) (length 5.08)
          (name "PGLDO" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -43.18 180) (length 5.08)
          (name "PGVOUT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -40.005 180) (length 5.08)
          (name "EH_ON" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 5.08)
          (name "VIN2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.9075 -66.3575 90) (length 5.08)
          (name "OUT0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 24.4475 -66.3575 90) (length 5.08)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 26.9875 -66.3575 90) (length 5.08)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -58.42 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 5.08)
          (name "UV3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 5.08)
          (name "UV2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 5.08)
          (name "UV1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 5.08)
          (name "UV0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 5.08 270) (length 5.08)
          (name "AC1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 5.08 270) (length 5.08)
          (name "AC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LTC4071:LTC4071" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 23.495 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "LTC4071" (at 23.495 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOP65P490X110-9N" (at 31.75 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4071.pdf" (at 31.75 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.1" (at 31.75 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "584-LTC4071EMS8E#PBF" (at 31.75 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4071EMS8EPBF?qs=hVkxg5c3xu%2F8j8%2Fv0cfFgA%3D%3D" (at 31.75 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Analog Devices" (at 31.75 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "LTC4071EMS8E#PBF" (at 31.75 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Analog Devices LTC4071EMS8E#PBF, Lithium-Polymer, Battery System Manager 8-Pin, MSOP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC4071_1_1"
        (rectangle (start 0 0) (end 23.495 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 28.575 -9.525 180) (length 5.08)
          (name "NTCBIAS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 28.575 -5.715 180) (length 5.08)
          (name "NTC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 28.575 -3.175 180) (length 5.08)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 28.575 -13.97 180) (length 5.08)
          (name "HBO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 28.575 -18.415 180) (length 5.08)
          (name "LBSEL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -27.94 90) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -4.445 0) (length 5.08)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.065 5.08 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -27.94 90) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 85.09 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 0a9953c2-7dc6-40ba-96a3-1a74365f6e24)
  )
  (junction (at 97.79 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 0fb4b59d-3134-4b64-b5a4-013917e38b50)
  )
  (junction (at 63.5 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 4189b985-fae4-48c4-b773-e1ed1835e297)
  )
  (junction (at 100.33 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 44ff1780-2964-4b92-9cd9-f10079763523)
  )
  (junction (at 88.265 53.975) (diameter 0) (color 0 0 0 0)
    (uuid 4d176414-1912-4d5c-b3c2-f76ca4934dc2)
  )
  (junction (at 34.925 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 526e7cf4-fcf9-40e3-9475-9064652ba5ca)
  )
  (junction (at 85.09 86.995) (diameter 0) (color 0 0 0 0)
    (uuid a459c1ed-0c4f-41e7-afbf-a48cbc7a1ecb)
  )
  (junction (at 103.505 53.975) (diameter 0) (color 0 0 0 0)
    (uuid a98dbcfd-f8a4-4094-8e1b-2e7768a8743b)
  )
  (junction (at 97.79 64.135) (diameter 0) (color 0 0 0 0)
    (uuid f6c7dcdd-1fb1-4459-a183-76e98f916ba7)
  )
  (junction (at 88.265 41.275) (diameter 0) (color 0 0 0 0)
    (uuid f98ca937-b470-4939-8739-e5900b64a100)
  )

  (no_connect (at 80.01 93.345) (uuid aecb6c4f-8c2d-40d8-880d-4c731abed3b0))

  (wire (pts (xy 106.045 56.515) (xy 103.505 56.515))
    (stroke (width 0) (type default))
    (uuid 0972f0c0-0ab7-41b0-ba3f-8b6d34339771)
  )
  (wire (pts (xy 80.01 89.535) (xy 85.09 89.535))
    (stroke (width 0) (type default))
    (uuid 15f5d74b-b076-41c0-8ecb-aecb9d877ae2)
  )
  (wire (pts (xy 80.01 102.235) (xy 83.82 102.235))
    (stroke (width 0) (type default))
    (uuid 21e07742-1cf6-49f3-981a-7cab8005aa28)
  )
  (wire (pts (xy 88.265 53.975) (xy 90.805 53.975))
    (stroke (width 0) (type default))
    (uuid 29475fda-4311-4d72-aad7-380515dff639)
  )
  (wire (pts (xy 106.045 64.135) (xy 97.79 64.135))
    (stroke (width 0) (type default))
    (uuid 2eb9a09b-08a7-4c5a-902a-4231cabcbc1c)
  )
  (wire (pts (xy 63.5 41.275) (xy 88.265 41.275))
    (stroke (width 0) (type default))
    (uuid 2f7ba4cd-2b6e-4163-9e5b-b145662be563)
  )
  (wire (pts (xy 27.305 88.265) (xy 34.925 88.265))
    (stroke (width 0) (type default))
    (uuid 3077ecf9-f11a-4de7-b0f3-40ad4f9aaa21)
  )
  (wire (pts (xy 61.595 111.76) (xy 61.595 116.205))
    (stroke (width 0) (type default))
    (uuid 32eabc8f-860d-430d-814d-c856b98d0345)
  )
  (wire (pts (xy 85.09 74.295) (xy 106.045 74.295))
    (stroke (width 0) (type default))
    (uuid 47401b4e-abea-40da-81bf-edc93f3404f4)
  )
  (wire (pts (xy 29.845 90.805) (xy 29.845 97.79))
    (stroke (width 0) (type default))
    (uuid 499cca40-86ce-46d1-a7c8-f57bc4dacc05)
  )
  (wire (pts (xy 63.5 60.96) (xy 63.5 74.295))
    (stroke (width 0) (type default))
    (uuid 4d7e807b-099a-491a-969d-9d252eb22141)
  )
  (wire (pts (xy 34.925 89.535) (xy 34.925 88.265))
    (stroke (width 0) (type default))
    (uuid 5a0bf3dd-adc4-424f-97cd-e6596977d42d)
  )
  (wire (pts (xy 85.09 74.295) (xy 85.09 86.995))
    (stroke (width 0) (type default))
    (uuid 5d898e2a-7e3e-4a2e-83bb-0a32aaa95346)
  )
  (wire (pts (xy 63.5 74.295) (xy 85.09 74.295))
    (stroke (width 0) (type default))
    (uuid 5f5499f9-d3d5-45cd-8d40-e02449fac7a8)
  )
  (wire (pts (xy 65.405 116.205) (xy 65.405 111.76))
    (stroke (width 0) (type default))
    (uuid 64673fab-7f5c-4dc5-b5ab-bec7bdb931e0)
  )
  (wire (pts (xy 83.82 102.235) (xy 83.82 116.84))
    (stroke (width 0) (type default))
    (uuid 693282ac-b432-408c-90e3-f6562f898903)
  )
  (wire (pts (xy 98.425 53.975) (xy 103.505 53.975))
    (stroke (width 0) (type default))
    (uuid 6b12d8d7-2b3d-433b-a96c-e68a9fb762e2)
  )
  (wire (pts (xy 100.33 41.275) (xy 106.045 41.275))
    (stroke (width 0) (type default))
    (uuid 72a3753d-d333-4b99-b0cc-699063e446d6)
  )
  (wire (pts (xy 85.09 89.535) (xy 85.09 86.995))
    (stroke (width 0) (type default))
    (uuid 761ecead-b015-4f03-a230-b8d3ef0dfe48)
  )
  (wire (pts (xy 88.265 53.975) (xy 88.265 56.515))
    (stroke (width 0) (type default))
    (uuid 78154832-255a-49c5-b5c2-9f7d77e27622)
  )
  (wire (pts (xy 81.915 97.79) (xy 80.01 97.79))
    (stroke (width 0) (type default))
    (uuid 7b4aebc5-3237-4e4e-aed0-949b19f4d440)
  )
  (wire (pts (xy 103.505 56.515) (xy 103.505 53.975))
    (stroke (width 0) (type default))
    (uuid 7efe3a08-fc4c-4037-904f-6d94a038c3c8)
  )
  (wire (pts (xy 106.045 66.675) (xy 97.79 66.675))
    (stroke (width 0) (type default))
    (uuid 7f4859ec-37a1-4671-ae0e-bf0a7140d3b4)
  )
  (wire (pts (xy 88.265 48.895) (xy 88.265 53.975))
    (stroke (width 0) (type default))
    (uuid 7f6c4ede-90dc-4888-bbef-c75460e5070a)
  )
  (wire (pts (xy 97.79 66.675) (xy 97.79 67.945))
    (stroke (width 0) (type default))
    (uuid 86b216a8-ebdd-4a06-9bd6-b2a7924fb7ba)
  )
  (wire (pts (xy 34.925 88.265) (xy 46.355 88.265))
    (stroke (width 0) (type default))
    (uuid 88401274-38bf-4e25-9e4b-05197a8f0ab2)
  )
  (wire (pts (xy 97.79 64.135) (xy 97.79 66.675))
    (stroke (width 0) (type default))
    (uuid 8f90b860-b422-471a-9687-2aca3a582dae)
  )
  (wire (pts (xy 27.305 90.805) (xy 29.845 90.805))
    (stroke (width 0) (type default))
    (uuid a1a446ea-51a3-4c84-94ce-439f2cbf05fa)
  )
  (wire (pts (xy 103.505 53.975) (xy 106.045 53.975))
    (stroke (width 0) (type default))
    (uuid a91cfc30-cbfb-4bd0-b870-5218e5eadf46)
  )
  (wire (pts (xy 97.79 61.595) (xy 97.79 64.135))
    (stroke (width 0) (type default))
    (uuid aa64f416-7676-4d20-a6b7-e037e6014d5b)
  )
  (wire (pts (xy 125.095 24.765) (xy 125.095 33.655))
    (stroke (width 0) (type default))
    (uuid bfd40cd2-e52b-4561-a27b-fc26aff20dcc)
  )
  (wire (pts (xy 106.045 61.595) (xy 97.79 61.595))
    (stroke (width 0) (type default))
    (uuid c60944d2-7b9a-4fd7-bcee-b3549035bb38)
  )
  (wire (pts (xy 100.33 48.895) (xy 106.045 48.895))
    (stroke (width 0) (type default))
    (uuid c7318394-e0d9-4175-8e19-95b48d87ae80)
  )
  (wire (pts (xy 63.5 53.34) (xy 63.5 41.275))
    (stroke (width 0) (type default))
    (uuid c909b3f3-2b13-49cd-9e9f-8cfb08c3f041)
  )
  (wire (pts (xy 88.265 41.275) (xy 100.33 41.275))
    (stroke (width 0) (type default))
    (uuid d55ffa6e-4a32-457c-b3e2-260a5af49721)
  )
  (wire (pts (xy 127.635 24.765) (xy 127.635 33.655))
    (stroke (width 0) (type default))
    (uuid d7e39278-420e-4fc6-bae3-066fba5ffbe4)
  )
  (wire (pts (xy 63.5 74.295) (xy 63.5 78.74))
    (stroke (width 0) (type default))
    (uuid e223704d-b696-4a3a-80ae-640474ea22bb)
  )
  (wire (pts (xy 34.925 97.155) (xy 34.925 97.79))
    (stroke (width 0) (type default))
    (uuid edd9f467-c0a3-4a4c-a38f-fc947de0bb5f)
  )
  (wire (pts (xy 80.01 86.995) (xy 85.09 86.995))
    (stroke (width 0) (type default))
    (uuid f5b7a9b9-d656-4175-846f-203448e3b6bd)
  )

  (text "BAT" (at 16.51 90.805 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 741715fd-01d1-4cc6-9fed-8e242c170700)
  )
  (text "PIEZO\n" (at 123.825 17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0b88302-6906-4fed-a9e1-0659818e78a6)
  )

  (global_label "HBO_MCU" (shape input) (at 81.915 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3700f6d-e157-4881-ad8d-c3615aa042ee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.8507 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 100.33 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14f4560d-4474-4c39-8e26-cb1cbdfddcac)
    (property "Reference" "C1" (at 104.14 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 104.14 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.2952 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dd0680a0-5fd1-4459-a511-73d5ba7669d4))
    (pin "1" (uuid 0a02930b-0451-4b08-b2a1-8646ff84b1d9))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1dce074e-49db-4b6e-870e-d3f4f4ae6781)
    (property "Reference" "#PWR02" (at 97.79 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 71.755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12ff510d-9c54-418a-830c-8604621c0475))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 65.405 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 36096f90-4e5b-4fb2-a326-b120f086adea)
    (property "Reference" "#PWR04" (at 65.405 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 65.405 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 65.405 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 65.405 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52befd29-d2be-4936-8e40-37ee732c14e1))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 88.265 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 393a1175-f82f-4d8c-b8c2-350534bb1695)
    (property "Reference" "#PWR01" (at 88.265 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.265 60.325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.265 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.265 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e72ce465-f419-4af2-b1f8-faf48152e11f))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTC3330:LTC3330") (at 111.125 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3dfc3d5c-548d-449c-aac0-7735b08b2c5e)
    (property "Reference" "IC1" (at 129.8291 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC3330" (at 129.8291 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "QFN50P500X500X80-33N-D" (at 140.97 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3330fc.pdf" (at 140.97 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.8" (at 142.875 423.495 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "584-LTC3330EUH#PBF" (at 142.875 523.495 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3330EUHPBF?qs=hVkxg5c3xu%2FE2LPHlk0KyQ%3D%3D" (at 142.875 623.495 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Analog Devices" (at 142.875 723.495 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "LTC3330EUH#PBF" (at 142.875 823.495 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "31" (uuid c25c6ff9-f84a-4f21-9177-565532c20d99))
    (pin "32" (uuid ceb53b37-6932-4e1b-b2eb-d66938cdb55d))
    (pin "8" (uuid ea93b370-bca0-4b75-8c90-c1cb1a82dde3))
    (pin "10" (uuid bc6482f6-c72d-46ce-ba86-9254eaa4b308))
    (pin "25" (uuid 30cc44bf-dce2-445d-be37-cd3c961bdc06))
    (pin "26" (uuid e883f02c-acc7-430d-a924-8bb2830b8c39))
    (pin "4" (uuid 0267115a-cadb-4c91-bb2d-9d37afecd601))
    (pin "27" (uuid 04db4127-f60a-4205-be35-b8bb79fbfa9e))
    (pin "5" (uuid 87d20a5e-9b68-469d-8faf-6d48465a3f0a))
    (pin "14" (uuid 5c15c72c-69c6-4478-93e7-7d40da9a0ea2))
    (pin "21" (uuid b6489f61-ab6b-434d-be99-e5fbc618a312))
    (pin "28" (uuid a346cfaf-c350-40e4-a39c-ddb958f0719f))
    (pin "29" (uuid 02d12098-2421-4e5e-899d-88fd1f61492b))
    (pin "16" (uuid 09e9bca2-85b0-4430-ae11-f8dfe23010bd))
    (pin "6" (uuid 053fea84-4e4e-4227-a29f-8b63915d1e6a))
    (pin "3" (uuid c22fc72b-3d2d-44cf-b5ea-5768c89d39ec))
    (pin "2" (uuid 9a70b1bc-cfcc-44a7-a90c-d0143b89c007))
    (pin "19" (uuid 592210b1-1b40-42a7-a57f-d6911fd5097a))
    (pin "20" (uuid 3f85c2eb-89b3-4a54-943f-8d0065703920))
    (pin "11" (uuid e5685dd7-51a0-4d9d-945a-bc27b7f27ed6))
    (pin "17" (uuid 4e3fadef-14e5-404a-91b5-8a947666c426))
    (pin "18" (uuid ffbf213c-ad53-4dec-81b2-2880511d64b9))
    (pin "23" (uuid d53599a9-9181-4b8b-856b-9bbfce5494f8))
    (pin "13" (uuid ca142e98-e553-4a9a-b4b7-26dfd3119703))
    (pin "12" (uuid 9a2ed786-1bce-426a-a28e-1b91913a806c))
    (pin "1" (uuid 98244ec7-e3aa-48d3-a2c4-1593034729d9))
    (pin "30" (uuid abba03ef-68e3-406a-aebf-2f9b05a3d758))
    (pin "7" (uuid 03ac52f0-c9f5-449e-ae24-5cb1e45921cf))
    (pin "24" (uuid 9a505524-002a-4fd5-920a-bda20fc6b1e2))
    (pin "9" (uuid ccc0ac3e-c839-48d7-a0b0-f86c0c8d722c))
    (pin "33" (uuid 7abc964a-5989-40ce-bccb-1b759b42afea))
    (pin "22" (uuid 9a8d12d4-cd2e-4558-bb6f-ce7fd640b456))
    (pin "15" (uuid 61269221-3909-4239-9174-31d3dbe43835))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 83.82 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 43dd0125-1da0-4bf0-97fb-fdd5d22642bf)
    (property "Reference" "#PWR07" (at 83.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.82 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19fe3640-5167-4ec7-a4c7-41f9afc53f6f))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 22.225 90.805 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 465cef4e-39c9-4c71-b98e-44dd419cfc6f)
    (property "Reference" "J2" (at 22.225 81.915 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (at 22.225 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.225 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.225 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 416eb72d-b421-4116-bd16-e32fc570f02b))
    (pin "2" (uuid 8a34cef2-8682-4621-8c3b-10841fcc6018))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 34.925 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4988175b-7549-4def-9494-34bea08e4782)
    (property "Reference" "BT1" (at 38.735 91.5035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 38.735 94.0435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 34.925 93.091 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 34.925 93.091 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 116bb850-cd71-4d29-8f31-a346b7f6d21c))
    (pin "2" (uuid b4f46e68-5d4f-41e5-9d50-915cb0a25d3e))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 61.595 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 51e0c72f-f311-404b-be73-d5252fe4e666)
    (property "Reference" "#PWR03" (at 61.595 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 61.595 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 61.595 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 61.595 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0f2b82f-b14d-4ab7-a52c-5f60a66b0e4c))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 125.095 19.685 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5447afda-1e77-491d-8a58-92b1aff1d528)
    (property "Reference" "J1" (at 130.175 18.415 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (at 130.175 20.955 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 125.095 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.095 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a43dd8-3cfc-4a6f-88cb-d0f9148b15b4))
    (pin "2" (uuid c7143dc9-cf31-41b6-a0da-67da8a397f02))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c2b8f19-7711-4130-ba2b-676406a11e19)
    (property "Reference" "R1" (at 65.405 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 65.405 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 61.722 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 62e3157b-f104-4939-9500-a93e7f86c65f))
    (pin "1" (uuid 3c1aa6b6-15fb-4e53-9a4a-e61ee19f9890))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 94.615 53.975 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 73cffe74-9f64-4e1d-9eef-dcb68d184ae0)
    (property "Reference" "C3" (at 94.615 47.625 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 94.615 50.165 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 98.425 53.0098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 94.615 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5922c877-f318-42e5-b79c-12347d93edac))
    (pin "2" (uuid 11423414-4742-4077-b151-bee89cfc733d))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.925 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7b516949-af45-4dbb-b037-0e6e2aa41e04)
    (property "Reference" "#PWR06" (at 34.925 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 34.925 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.925 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.925 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bce37d4-88f5-4003-a37d-116e58ba6fe3))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 88.265 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e4b1013-d88e-4d47-abd8-ffa9d44ebb03)
    (property "Reference" "C2" (at 91.44 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 91.44 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 89.2302 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.265 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4647822-914d-4ad8-9c0c-8755cc7495e5))
    (pin "2" (uuid 8a83c47d-d64e-41b1-a4c4-d1fce8003acf))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.845 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8acec0ce-8fd4-461f-bf3b-621dab369ad4)
    (property "Reference" "#PWR05" (at 29.845 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.845 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.845 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.845 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c1f9810-e6eb-44e6-92f0-ec034afc0498))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTC4071:LTC4071") (at 51.435 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6075de0-0d1d-4966-a73a-ba1b917f764b)
    (property "Reference" "IC2" (at 65.6941 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC4071" (at 65.6941 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SOP65P490X110-9N" (at 83.185 178.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4071.pdf" (at 83.185 278.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.1" (at 83.185 478.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "584-LTC4071EMS8E#PBF" (at 83.185 578.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4071EMS8EPBF?qs=hVkxg5c3xu%2F8j8%2Fv0cfFgA%3D%3D" (at 83.185 678.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Analog Devices" (at 83.185 778.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "LTC4071EMS8E#PBF" (at 83.185 878.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "7" (uuid 16a73fce-423f-4099-a891-eb41086fcf2c))
    (pin "1" (uuid 63ef4183-756a-415e-818a-61a03d05c21e))
    (pin "8" (uuid 0d7a0a79-776f-47b4-8bf1-cc9578007dc2))
    (pin "6" (uuid 920511f0-7cd9-4535-a1f9-ce0758fe557b))
    (pin "3" (uuid c2463aaa-31ed-4e90-86d5-c68eefe64554))
    (pin "5" (uuid 6b69bb22-496e-4184-a5d5-c191e19bb98c))
    (pin "4" (uuid f8717476-1a8b-472a-b661-ef982ec22ce0))
    (pin "9" (uuid 15ec18bb-6a29-4afb-9790-a05ddf90b93d))
    (pin "2" (uuid f3ec3755-8082-4b85-9ee5-6608a3d02cae))
    (instances
      (project "powerAndHarvest"
        (path "/1506f4fd-ac39-4eb5-8713-37bd7b9d320c"
          (reference "IC2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
