%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'signaalverwerking_pH.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{623.61497498bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.13045983)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{signaalverwerking_pH.pdf}}%
    \put(0.02944719,0.06794887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pH\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{signaalverwerking_pH.pdf}}%
    \put(0.44379119,0.06794887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Filter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{signaalverwerking_pH.pdf}}%
    \put(0.59849913,0.06794887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{signaalverwerking_pH.pdf}}%
    \put(0.25574985,0.06794887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Versterking\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{signaalverwerking_pH.pdf}}%
    \put(0.09248822,0.06794887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pH sensor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{signaalverwerking_pH.pdf}}%
    \put(0.91462573,0.06794887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pH waarde\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{signaalverwerking_pH.pdf}}%
    \put(0.79421276,0.07692325){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Digitale\end{tabular}}}}%
    \put(0.7604186,0.05769243){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}signaalbewerking\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{signaalverwerking_pH.pdf}}%
    \put(0.58862329,0.00384614){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Temperatuur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{signaalverwerking_pH.pdf}}%
  \end{picture}%
\endgroup%
